# testcontainers-example

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
blog/: bee42.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/groovycoder/testcontainersexample/: Book.java  BookRepository.java  SpecialOfferNotifier.java
src/main/java/dev/wittek/testcontainersexample/: Book.java  BookRepository.java  SpecialOfferNotifier.java
src/main/resources/db/migration/: V1__init.sql
src/main/resources/oracle/: V1__init.sql
src/test/groovy/com/groovycoder/testcontainersexample/: BookRepositoryJdbcSpec.groovy  BookRepositorySpec.groovy  SpecialOfferNotifierSpec.groovy
src/test/java/com/groovycoder/testcontainersexample/: BookRepositoryJupiterReusableTests.java  BookRepositoryJupiterTests.java  BookRepositoryOracleTests.java  BookRepositoryTests.java  SpecialOfferNotifierJupiterTests.java
src/test/java/dev/wittek/testcontainersexample/: BookRepositoryJupiterReusableTests.java  BookRepositoryJupiterTests.java  BookRepositoryOracleTests.java  SpecialOfferNotifierJupiterTests.java
