plugins {
    id 'java'
}

group 'dev.wittek'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.flywaydb:flyway-core:5.0.6'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    testImplementation platform('org.testcontainers:testcontainers-bom:1.19.8')

    testImplementation 'org.testcontainers:postgresql'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'

    testImplementation 'org.testcontainers:oracle-xe'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:23.3.0.23.09'

    testImplementation 'org.testcontainers:kafka'
    implementation 'org.apache.kafka:kafka-clients:3.7.0'

    testImplementation 'org.awaitility:awaitility:4.2.1'
    
    testImplementation(platform('org.junit:junit-bom:5.10.2'))
	testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testcontainers:junit-jupiter'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

