plugins {
    id 'java'
}

group 'com.groovycoder'
version '1.0-SNAPSHOT'


sourceCompatibility = 13

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation 'org.flywaydb:flyway-core:5.0.6'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.apache.kafka:kafka-clients:1.0.0'

    runtimeOnly 'org.postgresql:postgresql:42.2.1'

    testImplementation platform('org.testcontainers:testcontainers-bom:1.16.0')
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'

    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '3.1.6'
    
    testImplementation(platform('org.junit:junit-bom:5.7.2'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

// Uncomment for JUnit5 tests
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

